# Spring-Cloud-Alibaba-Latest-Demo

./: README.md  pom.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/spring/cloud/alibaba/demo/mallportal/: MallPortalApplication.java
mall-portal/src/main/java/com/spring/cloud/alibaba/demo/mallportal/controller/: DubboController.java
mall-portal/src/main/java/com/spring/cloud/alibaba/demo/mallportal/nacosdiscovery/: NacosDiscoveryConfiguration.java
mall-portal/src/main/java/com/spring/cloud/alibaba/demo/mallportal/sentinel/: FlowRuleInitFunc.java  SentinelAnnotationController.java  SentinelAnnotationService.java  SentinelConfiguration.java  SentinelExample.java  SentinelExceptionHandler.java  SentinelFallBackHandler.java
mall-portal/src/main/java/com/spring/cloud/alibaba/demo/mallportal/sentinel/degrade/: DegradeExample.java
mall-portal/src/main/resources/: application.properties
mall-portal/src/test/java/com/spring/cloud/alibaba/demo/mallportal/: MallPortalApplicationTests.java
ms-service/: pom.xml
ms-service/user-service/: pom.xml
ms-service/user-service/user-service-api/: pom.xml
ms-service/user-service/user-service-api/src/main/java/com/spring/cloud/alibaba/demo/userserviceapi/: UserServiceApiApplication.java
ms-service/user-service/user-service-api/src/main/java/com/spring/cloud/alibaba/demo/userserviceapi/nacosdiscovery/: NacosDiscoveryConfiguration.java
ms-service/user-service/user-service-api/src/main/java/com/spring/cloud/alibaba/demo/userserviceapi/service/: IHelloService.java
ms-service/user-service/user-service-api/src/main/resources/: application.properties
ms-service/user-service/user-service-api/src/test/java/com/spring/cloud/alibaba/demo/userserviceapi/: UserServiceApiApplicationTests.java
ms-service/user-service/user-service-provider/: pom.xml
ms-service/user-service/user-service-provider/src/main/java/com/spring/cloud/alibaba/demo/userserviceprovider/: FlowRuleInitFunc.java  UserServiceProviderApplication.java
ms-service/user-service/user-service-provider/src/main/java/com/spring/cloud/alibaba/demo/userserviceprovider/event/: UserServiceMsgListener.java
ms-service/user-service/user-service-provider/src/main/java/com/spring/cloud/alibaba/demo/userserviceprovider/nacosdiscovery/: NacosDiscoveryConfiguration.java
ms-service/user-service/user-service-provider/src/main/java/com/spring/cloud/alibaba/demo/userserviceprovider/sentinel/: FlowRuleInitFunc.java  RemoteFlowRuleFunc.java
ms-service/user-service/user-service-provider/src/main/java/com/spring/cloud/alibaba/demo/userserviceprovider/service/: HelloServiceImpl.java  UserServiceImpl.java
ms-service/user-service/user-service-provider/src/main/resources/: application.properties
ms-service/user-service/user-service-provider/src/main/resources/META-INF.services/: com.alibaba.csp.sentinel.init.InitFunc
ms-service/user-service/user-service-provider/src/test/java/com/spring/cloud/alibaba/demo/userserviceprovider/: UserServiceProviderApplicationTests.java
token-server/: pom.xml
token-server/src/main/java/com/spring/cloud/alibaba/demo/: ClusterServerDemo.java
